@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

$color-white:hsl(252,30%,100%);
$color-light:hsl(252,30%,95%);
$color-gray:hsl(252,15%,65%);
$color-pr:#04befe;
$color-sec:hsl(252,100%,90%);
$color-succ:hsl(120,95%,65%);
$color-danger:hsl(0,95%,65%);
$color-dark:hsl(252,30%,17%);
$color-black:hsl(252,30%,10%);

$border-radius:2rem;
$card-border-radius:1rem;
$btn-padding:0.6rem 2rem;
$search-padding:0.6rem 1rem;
$card-padding : 1rem;

$sticky-top-left:5.4rem;
$sticky-top-right:-18rem;

*,*::after,
*::before{
    padding: 0;
    margin: 0;
    outline:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins",sans-serif;
    color: $color-dark ;
    background-color: $color-light;
    overflow-x: hidden;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-pic{
    width: 35px;
    aspect-ratio: 1/1;
    border-radius:50%;
    img{
      border-radius:50%;
      width: 35px;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: $btn-padding;
    font-weight: 500;
    border-radius: $border-radius;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn-pr{
    background-color: $color-pr;
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: $color-gray;
}
.search_bar{
    background: $color-light;
    border-radius: $border-radius;
    padding: $search-padding ;
    input[type="search"]{
        background: transparent;
        width: 30vw;
        margin-left: 1rem;
        font-size: 0.9rem;
        color: $color-dark;
    }
    input[type="search"]::placeholder{
        color: $color-gray;
    }
}
//navbar
nav{
    width: 100%;
    background: $color-white;
    padding: 0.7rem 0;
    position: fixed;
    top:0;
    z-index: 10;
    .log{
      background: $color-black;
      padding: .4rem;
      font-size: 1.2rem;
      border-radius: 10%;
      a{
        color:$color-white;
        }
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .create{
        display: flex;
        align-items: center;
        gap: 1.4rem;
        a{
        color:$color-dark;
        }
    }

}
//main
main{
    position: relative;
    top: 5.4rem;
    height: 100vh;
    .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        column-gap: 2rem;
        position: relative;
    }
}

main .container .left{
    height: max-content;
    position: sticky;
    top: $sticky-top-left;
    .profile{
        padding: $card-padding;
        background:$color-white;
        border-radius: $card-border-radius;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }
    .btn{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem ;
    }
}

//sidebar

.left .sidebar{
    margin-top: 1rem;
    background: $color-white;
    border-radius: $card-border-radius;
    .menu-item {
        display: flex;
        align-items: center;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
        position: relative;
        &:hover{
            background: $color-light;
        }
    }
    i{
        font-size: 1.4rem;
        color: $color-gray;
        margin-left: 2rem;
        position: relative;
        .notification-count{
            background: $color-danger;
            color: white;
            font-size: 0.7rem;
            width: fit-content;
            border-radius: 0.8rem;
            padding: 0.1rem 0.4rem;
            position: absolute;
            top: -0.2rem;
            right: -0.3rem;
        }
    }
    h3{
        margin-left: 1.5rem;
        font-size: 1rem;
    }
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius:$card-border-radius ;
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius:$card-border-radius ;
    overflow: hidden;
}

.left .sidebar .active{
    background: $color-light;
    &::before{
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absolute;
        background: $color-pr;
    }
}
.left .sidebar .active i,
.left .sidebar .active h3{
    color: $color-pr;
}
//notif popu
.left .notifications-popup{
    position: absolute;
    top:0 ;
    left: 110%;
    width: 30rem;
    background: $color-white;
    border-radius: $card-border-radius;
    padding: $card-padding;
    z-index:8;
    display: none;
    &::before{
        content: "";
        width: 1.2rem;
        height: 1.2rem;
        display: block;
        background: $color-white;
        position: absolute;
        left: -0.6rem;
        transform: rotate(45deg);
     
    }
    &>div{
        display: flex;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    & small{
        display: block;
    }
}

//middle

//stories
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;

    .story{
        padding: $card-padding;
        border-radius: $card-border-radius;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 0.75rem;
        width: 100%;
        position: relative;
        overflow: hidden;
        border: .6px solid $color-gray;
        .profile-pic{
            width: 2rem;
            height: 2rem;
            align-self: start;
            border: 3px solid $color-pr;
            overflow: hidden
        }
        &::before{
            content: "";
            display: block;
            width: 100%;
            height: 5rem;
            background: linear-gradient(transparent,rbga(0,0,0,0.65));
            position: absolute;
            bottom: 0;
        }
        .name{
            z-index: 2;
            color: $color-white;
            font-weight: bold;
        }
        &:nth-child(1){
            background: url(/static/images/wp3009787.jpg)
            no-repeat center center/cover;
        }
        &:nth-child(2){
            background: url(/static/images/userG.svg)
            no-repeat center center/cover;
        }
        &:nth-child(3){
            background: url(/static/images/userF.svg)
            no-repeat center center/cover;
        }
        &:nth-child(4){
            background: url(/static/images/user.svg)
            no-repeat center center/cover;
        }
    }
}

//create post
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: $color-white;
    padding: 0.4rem $card-padding;
    border-radius: $border-radius;
    & input[type= "text" ]{
        justify-self: start;
        width: 100%;
        padding-left: 1rem;
        background: transparent;
        color: $color-dark;
        margin-right: 1rem;
    }
}

//feeds

.middle .feeds .feed{
    background: $color-white;
    border-radius: $card-border-radius;
    padding: $card-padding;
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed{
    & .head{
        display: flex;
        justify-content: space-between;
    }
    & .user{
        display: flex;
        gap: 1rem;
    }
    & .post_title{
        overflow: hidden;
        margin: 0.7rem 0;
        .title_link{
          color: #333;
        }
    }
    & .action-button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        margin: 0.6rem;
    }
}

.middle .liked-by{
    display: flex;
    span{
        width: 1.4rem;
        height: 1.4rem;
        display: block;
        border-radius: 50%;
        display: block;
        overflow: hidden;
        border: 1px solid $color-gray;
        margin-left: -0.6rem;
        &:first-child{
            margin: 0;
        }
    }
    & p{
        margin-left: 0.5rem;
    }

}

//right

main .container .right{
    height: max-content;
    position: sticky;
    top: $sticky-top-right;
    bottom: 0;
}

.right .messages{
    background: $color-white;
    border-radius: $card-border-radius;
    padding: $card-padding;
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
}
.right .messages .search_bar{
    display: flex;
    margin-bottom: 1rem;
}
.right .messages{
    .message-requests{
        color: $color-pr;
    }
    & .category{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        h6{
            width: 100%;
            text-align: center;
            border-bottom: 4px solid $color-light;
            padding-bottom: 0.5rem;
            font-size: 0.85rem;
        }
        & .active{
            border-color: $color-dark;
        }
    }
    .message{
        display: flex;
        gap: 1rem ;
        margin-bottom: 1rem;
        align-items: start;
        &:last-child{
            margin: 0;
        }
        p{
            font-size: 0.8rem;
        }
        .profile-pic{
            position: relative;
            overflow: visible;
            img{
                border-radius: 50%;
            }
        }
        .profile-pic .active{
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            border: 3px solid $color-white;
            background: $color-succ;
            position: absolute;
            bottom: 0;
            right: 0;

        }
    }
    
}

//friends req
.right .friend-requests{
    margin-top: 1rem;
    h4{
        color: $color-gray;
        margin: 1rem 0;
    }
}
.right .request{
    background: $color-white;
    padding: $card-padding;
    border-radius:  $card-border-radius;
    margin-bottom: 0.7rem;
    .info{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .action{
        display: flex;
        gap: 1rem;
    }
}

//media Q for small lap and tablets
@media screen and(max-width:1200px){

    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 0rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .left .sidebar{
      margin-top: 1rem;
      background: $color-black;
      border-radius: $card-border-radius;
      .menu-item {
          display: flex;
          align-items: center;
          height: 4rem;
          cursor: pointer;
          transition: all 300ms ease;
          position: relative;
          &:hover{
              background: $color-light;
             i{
              color: $color-dark;
             } 
          }
      }
      i{
          font-size: 1.4rem;
          color: $color-white;
          margin-left: 2rem;
          position: relative;
      }
  }
  
}

//media Q for  mobile
@media screen and(max-width:992px){
    .search_bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 4rem;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    //notif popup
    .left .notifications-popup{
        position: absolute;
        left: -16rem;
        width: 16rem;
        background-color: $color-dark;
        color: $color-white;

        &::before{
            position: absolute;
            top: 1.3rem;
            left: calc(16rem - 0.6rem);
            display: block;
            background-color: $color-dark;
        }
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container{
        .middle{
            grid-column: 1/4;
        }
        .right{
            display: none;
        }
       
        .left{
          opacity: 0;
          pointer-events: none;
          transition: all .12s ease;
        }
        .open{
          opacity: 1;
          pointer-events: auto;  
        }
    }
}


//register


#register{
body,
input {
  font-family: "Poppins", sans-serif;
}
    .container {
        position: relative;
        width: 100%;
        background-color: #fff;
        min-height: 100vh;
        overflow: hidden;
      }
      
      .forms-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      
      .signin-signup {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 75%;
        width: 50%;
        transition: 1s 0.7s ease-in-out;
        display: grid;
        grid-template-columns: 1fr;
        z-index: 5;
      }
      
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0rem 5rem;
        transition: all 0.2s 0.7s;
        overflow: hidden;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      
      form.sign-up-form {
        opacity: 0;
        z-index: 1;
        text-align: center;
      }
      
      form.sign-in-form {
        z-index: 2;
      }
      
      .title {
        font-size: 2.2rem;
        color: #444;
        margin-bottom: 10px;
      }
      
      .input-field {
        max-width: 380px;
        width: 100%;
        background-color: #f0f0f0;
        margin: 10px 0;
        height: 55px;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;
      }
      
      .input-field i {
        text-align: center;
        line-height: 55px;
        color: #acacac;
        transition: 0.5s;
        font-size: 1.1rem;
      }
      
      .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: #333;
      }
      
      .input-field input::placeholder {
        color: #aaa;
        font-weight: 500;
      }
      
      .social-text {
        padding: 0.7rem 0;
        font-size: 1rem;
      }
      
      .social-media {
        display: flex;
        justify-content: center;
      }
      
      .social-icon {
        height: 46px;
        width: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.45rem;
        color: #333;
        border-radius: 50%;
        border: 1px solid #333;
        text-decoration: none;
        font-size: 1.1rem;
        transition: 0.3s;
      }
      
      .social-icon:hover {
        color: #4481eb;
        border-color: #4481eb;
      }
      
      .btn {
        width: 150px;
        background-color: #5995fd;
        border: none;
        outline: none;
        height: 49px;
        border-radius: 49px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s;
      }
      .btns{
        display: flex;
        gap: .5rem;
        text-align: center;
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $color-dark;
        }
      }
      
      .btn:hover {
        background-color: #4d84e2;
      }
      .panels-container {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      
      .container:before {
        content: "";
        position: absolute;
        height: 2000px;
        width: 2000px;
        top: -10%;
        right: 48%;
        transform: translateY(-50%);
        background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
        transition: 1.8s ease-in-out;
        border-radius: 50%;
        z-index: 6;
      }
      
      .image {
        width: 100%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
      }
      
      .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        z-index: 6;
      }
      
      .left-panel {
        pointer-events: all;
        padding: 3rem 17% 2rem 12%;
      }
      
      .right-panel {
        pointer-events: none;
        padding: 3rem 12% 2rem 17%;
      }
      
      .panel .content {
        color: #fff;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
      }
      
      .panel h3 {
        font-weight: 600;
        line-height: 1;
        font-size: 1.5rem;
      }
      
      .panel p {
        font-size: 0.95rem;
        padding: 0.7rem 0;
      }
      
      .btn.transparent {
        margin: 0;
        background: none;
        border: 2px solid #fff;
        width: 130px;
        height: 50px;
        font-weight: 600;
        font-size: 0.8rem;
        i{
          font-size: .94rem;
          padding-right: 3px;
        }
      }
      
      .right-panel .image,
      .right-panel .content {
        transform: translateX(800px);
      }
      
      /* ANIMATION */
      
      .container.sign-up-mode:before {
        transform: translate(100%, -50%);
        right: 52%;
      }
      
      .container.sign-up-mode .left-panel .image,
      .container.sign-up-mode .left-panel .content {
        transform: translateX(-800px);
      }
      
      .container.sign-up-mode .signin-signup {
        left: 25%;
      }
      
      .container.sign-up-mode form.sign-up-form {
        opacity: 1;
        z-index: 2;
      }
      
      .container.sign-up-mode form.sign-in-form {
        opacity: 0;
        z-index: 1;
      }
      
      .container.sign-up-mode .right-panel .image,
      .container.sign-up-mode .right-panel .content {
        transform: translateX(0%);
      }
      
      .container.sign-up-mode .left-panel {
        pointer-events: none;
      }
      
      .container.sign-up-mode .right-panel {
        pointer-events: all;
      }
      
      @media (max-width: 870px) {
        .container {
          min-height: 800px;
          height: 100vh;
        }
        .signin-signup {
          width: 100%;
          top: 95%;
          transform: translate(-50%, -100%);
          transition: 1s 0.8s ease-in-out;
        }
      
        .signin-signup,
        .container.sign-up-mode .signin-signup {
          left: 50%;
        }
      
        .panels-container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 2fr 1fr;
        }
      
        .panel {
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          padding: 2.5rem 8%;
          grid-column: 1 / 2;
        }
      
        .right-panel {
          grid-row: 3 / 4;
        }
      
        .left-panel {
          grid-row: 1 / 2;
        }
      
        .image {
          width: 200px;
          transition: transform 0.9s ease-in-out;
          transition-delay: 0.6s;
        }
      
        .panel .content {
          padding-right: 15%;
          transition: transform 0.9s ease-in-out;
          transition-delay: 0.8s;
        }
      
        .panel h3 {
          font-size: 1.2rem;
        }
      
        .panel p {
          font-size: 0.7rem;
          padding: 0.5rem 0;
        }
      
        .btn.transparent {
          width: 110px;
          height: 46px;
          font-size: 0.7rem;
        }
      
        .container:before {
          width: 1500px;
          height: 1500px;
          transform: translateX(-50%);
          left: 30%;
          bottom: 68%;
          right: initial;
          top: initial;
          transition: 2s ease-in-out;
        }
      
        .container.sign-up-mode:before {
          transform: translate(-50%, 100%);
          bottom: 32%;
          right: initial;
        }
      
        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
          transform: translateY(-300px);
        }
      
        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
          transform: translateY(0px);
        }
      
        .right-panel .image,
        .right-panel .content {
          transform: translateY(300px);
        }
      
        .container.sign-up-mode .signin-signup {
          top: 5%;
          transform: translate(-50%, 0);
        }
      }
      
      @media (max-width: 570px) {
        form {
          padding: 0 1.5rem;
        }
      
        .image {
          display: none;
        }
        .panel .content {
          padding: 0.5rem 1rem;
        }
        .container {
          padding: 1.5rem;
        }
      
        .container:before {
          bottom: 72%;
          left: 50%;
        }
      
        .container.sign-up-mode:before {
          bottom: 28%;
          left: 50%;
        }
      }
}

//page pop up
.customize_theme{
  background: rgba(225,225,225,0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;


  .card{
    background: $color-white;
    padding: 3rem;
    border-radius: $card-border-radius;
    width: 90%;
    //add post
.formPost{
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .btn{
      background-color: $color-pr;
      color: $color-white;
      position: relative;
      bottom: -.5rem;
  }
  
  .mb-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    .post_pics{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      p{
        font-size: .95rem;
      }
    }
      .inputForm{
          background: $color-light;
          border-radius: $border-radius;
          padding: .8rem ;
          width: 50%;
          input[type="search"]{
              background: transparent;
              margin-left: 1rem;
              font-size: 0.9rem;
              color: $color-dark;
              
          }
          input[type="search"]::placeholder{
              color: $color-gray;
           
          }
      }
  }

  .action{
      display: flex;
      justify-content: space-evenly;
      gap: 6px;
      width: 100%;
      .btnDel{
          background-color: $color-danger;
          a{
              color: $color-white;
          }
      }
      .btnback{
          background: $color-sec;
          color: $color-dark;
      }
  }
}

  }
}

@media (max-width: 570px){

  .customize_theme{

  
  
    .card{
      //add post
  .formPost{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    .btn{
        background-color: $color-pr;
        color: $color-white;
    }
    .mb-3{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: .5rem;
      .post_pics{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        p{
          font-size: .85rem;
        }
      }
        .inputForm{
            background: $color-light;
            border-radius: $border-radius;
            padding: $search-padding ;
            width: 50%;
            input[type="search"]{
                background: transparent;
                margin-left: 1rem;
                font-size: 0.9rem;
                color: $color-dark;
                
            }
            input[type="search"]::placeholder{
                color: $color-gray;
             
            }
        }
    }
  
    .action{
        display: flex;
        justify-content: space-around;
        width: 100%;
        .btnDel{
            background-color: $color-danger;
            font-weight: bold;
            color: $color-light;
        }
        .btnback{
            background: $color-sec;
            color: $color-dark;
        }
    }
  }
  
    }
  }
}


//post details


.post_body{
img{
  margin:1rem 0;
  max-height: 400px;
  border-radius: $border-radius;

}
}
.upvote{

  p{    
  font-size: 1.4rem;
  display: flex;
  gap: .3rem;
  }

}